<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About - Eddy Yu, CPA CMA</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
	<p class="page title">About Eddy Yu, CPA CMA</p>
	<p>Strategic, Pragmatic and Effective Solutions</p>
</header>

<article>

<section>

	<h4>Career Profile</h4>
		<p>Over 18 years of successful progressive experiences in accounting and management functions.</p>

	<h4>Leadership and Management</h4>
		<ul>
			<li>Effectively executed senior management functions and roles.
			<li>Built, managed and lead effective and efficient Finance & Administration teams.
			<li>Liaised with external partners such as auditors, agents, bankers and corporate counsels.
			<li>Negotiated strategic contracts with key customers, partners and vendors.
			<li>Served as Treasurer and Board Director for the Mole Hill Community Housing Society.
		</ul>

	<h4>Strategic and Operational</h4>
		<ul>
			<li>Successfully improved business performance and profitability.
			<li>Created financial models and operating budgets for external and internal purposes.</li>
			<li>Performed comprehensive analyses for capital expansion and investment projects $14M to $40M).</li>
			<li>Developed easy-to-use and flexible financial tools for target budgeting and forecasting.</li>
			<li>Analyzed, designed and developed reports to help managers monitor and improve performance.</li>
			<li>Designed and implemented new business processes to increase effectiveness and efficiency.</li>
			<li>IFRS transition and implementation.</li>
		</ul>
<hr>



</section>


</article>

<nav>

<ul>
	<li>Home</li>
	<li>Work Experiences</li>
	<li>Education and Training</li>
	<li>Contact Information</li>
</ul>
</nav>

</body>

</html>